# render
# VITE_AUTH_API_BASE_URL=https://gateway-ap-group-component.onrender.com
# VITE_NEWCASTLE_API_BASE_URL=https://gateway-ap-group-component.onrender.com/city/newcastle
# VITE_SUNDERLAND_API_BASE_URL=https://gateway-ap-group-component.onrender.com/city/sunderland
# VITE_DARLINGTON_API_BASE_URL=https://gateway-ap-group-component.onrender.com/city/darlington

# gcp
VITE_AUTH_API_BASE_URL=https://apigateway.qrtechnologys.com
VITE_NEWCASTLE_API_BASE_URL=https://apigateway.qrtechnologys.com/city/newcastle
VITE_SUNDERLAND_API_BASE_URL=https://apigateway.qrtechnologys.com/city/sunderland
VITE_DARLINGTON_API_BASE_URL=https://apigateway.qrtechnologys.com/city/darlington