spring.application.name=provider
server.port=9081

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/provider_01
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING.JPA.HIBERNATE.DDL-AUTO=create-drop

id=1