spring.application.name=citizen
server.port=8082

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/citizen
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING.JPA.HIBERNATE.DDL-AUTO=create-drop

GATEWAY_URL=http://localhost:8081
