spring.application.name=ElectricityProviderMicroservice
server.port=${SERVER_PORT:8080}

# MongoDB Configuration
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:providerdb}

springdoc.api-docs.title=Electricity Provider Microservice API
springdoc.api-docs.description=API documentation for the Electricity Provider Microservice.
springdoc.api-docs.version=OPENAPI_3_1
springdoc.api-docs.contact.name=Muhammad Murtaz Amir Naqvi
springdoc.api-docs.contact.email=muhammad.naqvi@northumbira.ac.uk