spring.application.name=CitizenMicroservice

# Provider configuration (now pointing to Smart City Microservice)
provider.url=${PROVIDER_URL:https://671cc91109103098807b3088.mockapi.io/api/readings}
provider.manual-url=${PROVIDER_MANUAL_URL}