spring.application.name=smartcitymicroservice
server.port=${SERVER_PORT:8080}

# Provider configurations
providers.providers[0].id=provider-a
providers.providers[0].baseUrl=${PROVIDER_A_URL:http://localhost:8081}
providers.providers[1].id=provider-b
providers.providers[1].baseUrl=${PROVIDER_B_URL:http://localhost:8081}
providers.providers[2].id=provider-c
providers.providers[2].baseUrl=${PROVIDER_C_URL:http://localhost:8081}


# MongoDB Configuration
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:smart_city_db}