spring.application.name=sdem-api-gateway
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=CITIZEN-APP
spring.cloud.gateway.routes[0].uri=lb://CITIZEN-APP
spring.cloud.gateway.routes[0].predicates[0]=Path=/citizen/api/**

spring.cloud.gateway.routes[1].id=smary-city-app
spring.cloud.gateway.routes[1].uri=lb://smary-city-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/sc/api/**

spring.cloud.gateway.routes[2].id=electricity-provider-app
spring.cloud.gateway.routes[2].uri=lb://electricity-provider-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/ep/api/**


spring.cloud.gateway.discovery.locator.lower-case-service-id=true